name: Bazel build

on:
  push:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/main' }}

jobs:
  test-examples:
    name: Build & Test - Examples
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
          - macos-12
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - name: Bazel info
        run: |
          bazel version
          bazel info release
      - name: Build & Run
        env:
          BAZEL_USE_CPP_ONLY_TOOLCHAIN: 1
        run: |
          echo
          echo "::group::Running $(head -n1 README.md) without Nix"
          bazel build -s :hello
          vtool -show-build bazel-bin/hello
          bazel-bin/hello || echo "failed"

          bazel build -s --macos_minimum_os=12.0 :hello

          vtool -show-build bazel-bin/hello
          bazel-bin/hello



