
name: Diskspace

on:
  push:

jobs:
  ncdu:
    runs-on: ubuntu-latest

    steps:
      - run: df -h
      - run: ncdu -o diskspace.ncdu -x /
      - uses: actions/upload-artifact@v4
        with:
          path: diskspace.ncdu
